# Outbound Adapter Definition
TRANSPORT_OUT_LABEL=HanaDB Outbound Transport
TRANSPORT_OUT_DESC=HanaDB Outbound Transport Writer
TRANSPORT_OUT_USERNAME_LBL=Authentication User Name
TRANSPORT_OUT_USERNAME_DESC=If authentication is required to write to this database, enter the user name here.
TRANSPORT_OUT_PASSWORD_LBL=Authentication Password
TRANSPORT_OUT_PASSWORD_DESC=If authentication is required to write to this database, enter the password here.
CONNECTOR_JDBC_CONNECTION_LBL=JDBC Connection String

# Connector Definition
CONNECTOR_LABEL=Write JSON documents to HanaDB
CONNECTOR_DESC=Writes a JSON document representation of each GeoEvent observed to a SAP Hana DB.
CONNECTOR_USERNAME_LBL=Authentication User Name
CONNECTOR_PASSWORD_LBL=Authentication Password
CONNECTOR_PJSON_LBL=Formatted JSON
ONNECTOR_MIME_TYPE_LBL=MIME Type

# Log Messages
AUTHENTICATION_ERROR=Failed to authenticate to the Hana Database Server at "{0}" using the name "{1}" and the configured password.
RECEIVE_ERROR=An unexpected error has occurred while receiving messages. Error: {0}.
DECODE_ERROR=An unexpected error has occurred while decoding the incoming buffer. Error: {0}.
START_ERROR=An unexpected error has occurred while starting the HanaDB output transport. Error: {0}.